<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Data Science and Artificial Intelligence</title>
    <link rel="icon" type="image/x-icon" href="image/icon.jpg">
    <style>
         div.welcome{
                background-color: #001a66;
                color: white;
                font-size: 40px;
         }
         p{
            font-family: serif;
            font-size: 20px;
         }
         .major{
            font-weight: bold;
            background-color: #001a66;
            color: white;
            margin: 5px;
            padding: 5px;
            font-size: 25px;
         }
         #footer {
            background-color: #001a66;
            color: white;
            text-align: center;
            font-size: 18px;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="welcome">
        <marquee behavior="scroll" direction="up" scrollamount="6">
            <img src="image/cost.jpg" alt="Image" style="width: 130px; height: 100px;">ស្វាគមន៍! College CoST-Major Information Technology
        </marquee>
    </div>
    <p>ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។</p>
    <p>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.</p>
    <p>Data science combines statistical tools, methods, and technology to generate meaning from data. Artificial Intelligence takes this one step further and uses the data to solve cognitive problems commonly associated with human intelligence, such as learning, pattern recognition, and human-like expression.</p>
    <h2>Program Learning Outcomes</h2>
    <P>Main goals of the Data Science and Artificial Intelligence department are to:<br>
        1-Apply data science theory and software development fundamentals to produce AIbased solutions<br>
        2-Determine an algorithms efficiency, computability and resource usage.<br>
        3-Utilize the latest tools and technologies in data science and AI to develop creative and innovative solutions.<br>
        4-Function effectively as a member or leader of a team engaged in activities appropriate to the programs discipline.<br>
        5-Conduct scientific research and practical projects that produce significant AI software solutions.
        </P>
    <div class="major">
        Major Offering in College of Science and Technology
    </div>
    <div id="footer">
        <img src="image/uc.jpg" width="50" height="50">Copyright © University of Cambodia
    </div> 
</body>
</html>