<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Electronics and Telecommunications</title>
    <link rel="icon" type="image/x-icon" href="image/icon.jpg">
    <style>
         div.welcome{
                background-color: #001a66;
                color: white;
                font-size: 40px;
         }
         p{
            font-family: serif;
            font-size: 20px;
         }
         .major{
            font-weight: bold;
            background-color: #001a66;
            color: white;
            margin: 5px;
            padding: 5px;
            font-size: 25px;
         }
         #footer {
            background-color: #001a66;
            color: white;
            text-align: center;
            font-size: 18px;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="welcome">
        <marquee behavior="scroll" direction="up" scrollamount="6">
            <img src="image/cost.jpg" alt="Image" style="width: 130px; height: 100px;">ស្វាគមន៍! College CoST-Major Information Technology
        </marquee>
    </div>
    <p>ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។</p>
    <p>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.</p>
    <p>Electronics and telecommunications engineering is a modern engineering discipline that deals with designing, fabricating, producing, testing and supervising the manufacturing process of complex electronic products and systems.</p>
    <h2>Student Outcomes</h2>
    <P>1.Students will become the electronic and telecommunication engineers with good basic knowledge, both in theory and in experiments.<br>
        2.Students master the methodology for conducting research, have critical thinking and creativity; have ability of self-learning and studying electronics and telecommunications at graduate level.<br>
        3.Students are able to design, implement the electronic equipment, operate the telecommunication systems; manage, consult, and provide technical support on electronic and telecommunication products and projects.<br>
        4.Students have ability to work independently as well as together in groups in high pressure environment; ability to develop and integrate in high quality job market.
        5. Students are trained to be electronic and telecommunication engineers with good specialized knowledge as well as good health and professional ethics.</P>
    <div class="major">
        Major Offering in College of Science and Technology
    </div>
    <div id="footer">
        <img src="image/uc.jpg" width="50" height="50">Copyright © University of Cambodia
    </div> 
</body>
</html>