<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>College of Science ans Technology</title>
    <link rel="icon" type="image/x-icon" href="image/icon.jpg">
    <style>
        body {
                font-family: serif;
                margin: 0;
                background: #fff;
        }
        nav {
            background: #001a66;
            display: flex;
            justify-content: left;
            align-items: center;
        }
        nav a, .dropdown > a {
            color: white;
            text-decoration: none;
            padding: 15px 20px;
            display: block;
            transition: background-color 0.3s;
            height: 100%;
            white-space: nowrap;
        }
        nav a:hover, .dropdown > a:hover {
            background-color: green;
            color: white;
        }
        div.gallery-container {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 10px;
                padding: 20px;
        }
        div.gallery {
                margin: auto;
                border: 2px solid gold;
                width: 335px;
                transition: border 0.3s;
        }
        div.gallery:hover {
                border: 2px solid purple;
        }

        div.gallery img {
                width: 100%;
                height: 180px;
                object-fit: cover;
        }
        div.desc {
                padding: 10px;
                text-align: center;
        }
        div.welcome{
                background-color: #001a66;
                color: white;
                font-size: 25px;
                
        }
        .dropdown {
                position: relative;
                display: inline-block;
        }
        .dropdown-content1 {
                display: none;
                position: absolute;
                background-color: #001a66;
                min-width: 400px;
                z-index: 1;
        }
        .dropdown-content2 {
                display: none;
                position: absolute;
                background-color: #001a66;
                min-width: 200px;
                z-index: 1;
        }
        .dropdown-content1 a ,.dropdown-content2 a{
                color: white;
                text-decoration: none;
                display: block;
        }
        .dropdown-content1 a:hover, .dropdown-content2 a:hover {
                background-color: green;
        }
        .dropdown:hover .dropdown-content1  {
                display: block;
        }
        .dropdown:hover .dropdown-content2  {
                display: block;
        }
         .menu-toggle {
        display: none;
        flex-direction: column;
        cursor: pointer;
        padding: 15px;
        }
        .menu-toggle span {
            background: white;
            height: 3px;
            margin: 4px 0;
            width: 25px;
        }
        @media (max-width: 768px) {
        nav {
            flex-direction: column;
            align-items: flex-start;
        }

        .menu-toggle {
            display: flex;
        }

        .nav-links {
            display: none;
            flex-direction: column;
            width: 100%;
        }

        .nav-links.show {
            display: flex;
        }

        .nav-links a, .dropdown {
            width: 100%;
        }

        .dropdown-content1, .dropdown-content2 {
            position: static;
            min-width: 100%;
        }
    }
        #footer {
            background-color: #001a66;
            color: white;
            text-align: center;
            font-size: 18px;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
        
</head>
<body>
    <div>
        <marquee behavior="slide" direction="left" scrollamount="8">
            <img src="image/banner.jpg" alt="Image" style="width: 100%;">
        </marquee>
    </div>
   <nav>
        <div class="menu-toggle" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="New.html" target="_blank">News</a>
            <a href="Faculry.html" target="_blank">Faculry members</a>
            <a href="Training.html" target="_blank">Professional Training</a>
            <a href="Video.html" target="_blank">Video CoST</a>
    
            <div class="dropdown">
                <a href="#">Bachelor Programs</a>
                <div class="dropdown-content1">
                    <a href="IT.html" target="_blank">Information Technology <i style="color: blue;">Since 2003</i></a>
                    <a href="CS.html"target="_blank">Computer Science <i style="color: blue;">Since 2003</i></a>
                    <a href="ETC.html"target="_blank">Electronics and Telecommunications <i style="color: blue;">Since 2003</i></a>
                    <a href="GDM.html"target="_blank">Graphic Design And Multimedia <i style="color: red;">New 2025</i></a>
                    <a href="BMIT.html"target="_blank">Business Management Information Technology <i style="color: red;">New 2025</i></a>
                    <a href="NECS.html"target="_blank">Network Engineering and Cyber Security <i style="color: red;">New 2025</i></a>
                    <a href="DSAI.html"target="_blank">Data Science and Artificial Intelligence <i style="color: red;">New 2025</i></a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">Computer Labs</a>
                <div class="dropdown-content2">
                    <a href="Lab1.html"target="_blank">Multimedia Lab</a>
                    <a href="Lab2.html"target="_blank">E-learning Lab</a>
                    <a href="Lab3.html"target="_blank">Networking Lab</a>
                    <a href="Lab4.html"target="_blank">IT Center Lab</a>
                </div>
            </div>
        </div>
    </nav>
    <p>ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។</p>
    <p>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.</p>
    <h2 style="text-align: center;">Studying Activities in CoST</h2>
    <div class="gallery-container">  
        <div class="gallery">
            <a target="_blank" href="image/a.jpg">
                <img src="image/a.jpg" alt="Picture" width="600" height="400">
            </a>
            <div class="desc">Web Development HTML-CSS</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="image/b.JPG">
                <img src="image/b.JPG" alt="Picture" width="600" height="400">
            </a>
            <div class="desc">Studying Multimedia Lab</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="image/c.jpg">
                <img src="image/c.jpg" alt="Picture" width="600" height="400">
            </a>
            <div class="desc">Studying IT-Center Lab</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="image/d.jpg">
                <img src="image/d.jpg" alt="Picture" width="600" height="400">
            </a>
            <div class="desc">Graduation 2025</div>
        </div>
    </div> 
    <div class="welcome">
        <marquee behavior="scroll" direction="left" scrollamount="6">
            <img src="image/cost.jpg" alt="Image" style="width: 130px; height: 50px;">ស្វាគមន៍! IT EXPERT College of Science and Technology
        </marquee>
    </div>
    <h2 style="text-align: center;">Computer Lab College CoST</h2>
    <div class="gallery-container">  
        <div class="gallery">
            <a target="_blank" href="image/e.jpg">
                <img src="image/e.jpg" alt="Picture" width="600" height="400">
            </a>
            <div class="desc">Multimedia Lab</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="image/f.jpg">
                <img src="image/f.jpg" alt="Picture" width="600" height="400">
            </a>
            <div class="desc">Networking Lab</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="image/g.jpg">
                <img src="image/g.jpg" alt="Picture" width="600" height="400">
            </a>
            <div class="desc">IT-Center Lab</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="image/h.jpg">
                <img src="image/h.jpg" alt="Picture" width="600" height="400">
            </a>
            <div class="desc">IT-Center Update</div>
        </div>
    </div> 
    <div id="footer">
        <img src="image/uc.jpg" width="50" height="50">Copyright © University of Cambodia
    </div>
    <script>
        function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('show');
        }
    </script>
</body>
</html>
