<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Information Technology</title>
    <link rel="icon" type="image/x-icon" href="image/icon.jpg">
    <style>
         div.welcome{
                background-color: #001a66;
                color: white;
                font-size: 40px;
         }
         p{
            font-family: serif;
            font-size: 20px;
         }
         .major{
            font-weight: bold;
            background-color: #001a66;
            color: white;
            margin: 5px;
            padding: 5px;
            font-size: 25px;
         }
         #footer {
            background-color: #001a66;
            color: white;
            text-align: center;
            font-size: 18px;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="welcome">
        <marquee behavior="scroll" direction="up" scrollamount="6">
            <img src="image/cost.jpg" alt="Image" style="width: 130px; height: 100px;">ស្វាគមន៍! College CoST-Major Information Technology
        </marquee>
    </div>
    <p>ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។</p>
    <p>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.</p>
    <p>Information technology (IT) is a set of related fields that encompass computer systems, software, programming languages and data and information processing and storage. IT forms part of information and communications technology (ICT)</p>
    <h2>Student Outcomes</h2>
    <P>1- Analyze a complex computing problem and to apply principles of computing and other relevant disciplines to identify solutions.<br>
        2- Design, implement and evaluate a computing-based solution meeting computing requirements in the context of the programs discipline.<br>
        3- Communicate effectively in a variety of professional contexts.<br>
        4- Recognize professional responsibilities and make informed judgments in computing practice based on legal and ethical principles.<br>
        5- Function effectively as a member or leader of a team engaged in activities appropriate to the programs discipline.<br>
        6- Identify and analyze user needs to apply in the selection, creation, integration, evaluation, and administration of computing-based systems.</P>
    <div class="major">
        Major Offering in College of Science and Technology
    </div>
    <div id="footer">
        <img src="image/uc.jpg" width="50" height="50">Copyright © University of Cambodia
    </div> 
</body>
</html>