<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>IT-Center Lab</title>
    <link rel="icon" type="image/x-icon" href="image/icon.jpg"> 
    <style>
        .head{
            text-align: center;
            margin-bottom: 20px;
            font-size: 25px;
            background-color: #001a66;
            color: white;
        }
        .photo{
            text-align: center;
        }
        table{
            vertical-align: middle;
            width: 80%;
            margin: 25px auto;
            border-collapse: collapse;
            margin-bottom: 100px;
        }
        table,th,td{
            border: 1px solid black;
            padding: 10px;
        }
        th{
            background-color: #001a66;
            color: white;
        }
        #footer {
            background-color: #001a66;
            color: white;
            text-align: center;
            font-size: 18px;
            padding: 10px;
            margin-top: 20px;
        }
    </style>   
</head>
<body>
    <p style="font-size: 20px;">Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.
    </p>
    <div class="head">IT-Center Lab CoST</div>
    <div class="photo">
        <img src="image/12.jpg" alt="Pic 12" width="400px" height="300px">
        <img src="image/13.jpg" alt="Pic 13" width="400px" height="300px">
    </div>
    <table>
        <caption style="font-size: 25px;color: blue;">Computer Labs University of Cambodia</caption>
        <tr>
            <th>Multimedia Lab</th>
            <th>E-learning Lab</th>
            <th>Networking Lab</th>
            <th>IT-Center Lab</th>
        </tr>
        <tr>
            <td>Graphic Design</td>
            <td>Graphic Disign</td>
            <td>Networking Design</td>
            <td>Computer Applications</td>
        </tr>
        <tr>
            <td>Computer Applications</td>
            <td>Produce Videos Contents</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Mobile Applications</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <div id="footer">
        <img src="image/uc.jpg" width="50" height="50">Copyright © University of Cambodia
    </div>

</body>
</html>